На сервер отправляется POST-запрос по адресу "/test", содержащий входные данные в JSON формате.

Структура входных данных.

Объект all_points содержит все возможные точки *
Объект chosen_points содержит те точки, которые были выбранны командой
Graphs - список путей, по которым будут ходить группы **

*   Точка описывается именем и координатами x, y, объектом coords (который содержит ширину и долготу точки), delay_time (время нахождения в точке)
**  Путь graph описывается именем и массивом его ребер ***
*** Ребро описывается с помощью id двух точек. Id имеет формат "x,y"

Ответ возвращается также в JSON формате.

Структура ответа.

all_points возвращается без изменений
points аналогичен chosen_points, только в нем каждая точка содержит overloaded_coeff - параметр (от 0 до 1), показывающий загруженность точки
graphs аналогичен graphs из входных данных, только каждое ребро теперь содержит время за которое преодалевается этот путь
параметр E, показывающий загруженность графа (от 0 до 100)